<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8wq-z4-Emh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自定义服务器-->
        <scene sceneID="LbD-cQ-5cM">
            <objects>
                <tableViewController id="mBy-Qs-1Bc" customClass="CustomServiceTableViewController" customModule="HistoryTagVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jsi-He-V78" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AzF-WC-lCQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Veb-5j-N7t">
                            <rect key="frame" x="0.0" y="264" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="4E2-IQ-KV2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="91c-tY-BFc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91c-tY-BFc" id="J6W-eN-TPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-1B-kww">
                                                    <rect key="frame" x="16" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BNh-Ad-Orq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-2U-lPd">
                                                    <rect key="frame" x="84" y="0.0" width="283" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AFk-2U-lPd" secondAttribute="trailing" constant="8" id="ErK-r8-zUv"/>
                                                <constraint firstItem="AFk-2U-lPd" firstAttribute="top" secondItem="J6W-eN-TPQ" secondAttribute="top" id="GVE-qN-h3v"/>
                                                <constraint firstItem="AFk-2U-lPd" firstAttribute="centerY" secondItem="kHs-1B-kww" secondAttribute="centerY" id="N4t-iq-ozG"/>
                                                <constraint firstAttribute="bottom" secondItem="AFk-2U-lPd" secondAttribute="bottom" id="S7c-Jr-g7I"/>
                                                <constraint firstItem="AFk-2U-lPd" firstAttribute="leading" secondItem="kHs-1B-kww" secondAttribute="trailing" constant="8" id="cz1-Xo-cjm"/>
                                                <constraint firstItem="kHs-1B-kww" firstAttribute="leading" secondItem="J6W-eN-TPQ" secondAttribute="leading" constant="16" id="glN-FQ-Dyy"/>
                                                <constraint firstItem="kHs-1B-kww" firstAttribute="centerY" secondItem="J6W-eN-TPQ" secondAttribute="centerY" id="kfQ-a1-OnB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OcZ-Ps-hhs">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OcZ-Ps-hhs" id="Krx-SR-zv0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-Vl-uOc">
                                                    <rect key="frame" x="16" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dT7-He-OzW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1-65535" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-cF-thm">
                                                    <rect key="frame" x="84" y="0.0" width="283" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jBr-cF-thm" secondAttribute="bottom" id="97k-Nm-BR4"/>
                                                <constraint firstItem="vY6-Vl-uOc" firstAttribute="centerY" secondItem="Krx-SR-zv0" secondAttribute="centerY" id="CWR-qX-TeY"/>
                                                <constraint firstItem="jBr-cF-thm" firstAttribute="centerY" secondItem="vY6-Vl-uOc" secondAttribute="centerY" id="IZq-nJ-2Mg"/>
                                                <constraint firstItem="jBr-cF-thm" firstAttribute="leading" secondItem="vY6-Vl-uOc" secondAttribute="trailing" constant="8" id="JBQ-7J-X5c"/>
                                                <constraint firstItem="jBr-cF-thm" firstAttribute="top" secondItem="Krx-SR-zv0" secondAttribute="top" id="ODv-3U-k8S"/>
                                                <constraint firstAttribute="trailing" secondItem="jBr-cF-thm" secondAttribute="trailing" constant="8" id="Wba-3g-R1q"/>
                                                <constraint firstItem="vY6-Vl-uOc" firstAttribute="leading" secondItem="Krx-SR-zv0" secondAttribute="leading" constant="16" id="YDP-uS-pRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ho5-Ur-88a">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho5-Ur-88a" id="KYP-Pb-3Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1k-5x-Q8U">
                                                    <rect key="frame" x="16" y="12" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lX1-ox-dgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-Bh-r0R">
                                                    <rect key="frame" x="84" y="0.0" width="283" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KHX-Bh-r0R" firstAttribute="top" secondItem="KYP-Pb-3Ry" secondAttribute="top" id="Eot-ww-Vxi"/>
                                                <constraint firstItem="KHX-Bh-r0R" firstAttribute="leading" secondItem="d1k-5x-Q8U" secondAttribute="trailing" constant="8" id="P08-FX-WWA"/>
                                                <constraint firstItem="d1k-5x-Q8U" firstAttribute="centerY" secondItem="KYP-Pb-3Ry" secondAttribute="centerY" id="PRy-iH-4jw"/>
                                                <constraint firstItem="KHX-Bh-r0R" firstAttribute="centerY" secondItem="d1k-5x-Q8U" secondAttribute="centerY" id="PzQ-GZ-TsA"/>
                                                <constraint firstAttribute="trailing" secondItem="KHX-Bh-r0R" secondAttribute="trailing" constant="8" id="QiQ-co-3F0"/>
                                                <constraint firstAttribute="bottom" secondItem="KHX-Bh-r0R" secondAttribute="bottom" id="h6D-Xh-mhM"/>
                                                <constraint firstItem="d1k-5x-Q8U" firstAttribute="leading" secondItem="KYP-Pb-3Ry" secondAttribute="leading" constant="16" id="xlH-JJ-C1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sgM-05-O0K">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgM-05-O0K" id="aHM-BL-WhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-2k-Iao">
                                                    <rect key="frame" x="16" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9aS-Tg-WDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="自动代理模式" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-mc-idS">
                                                    <rect key="frame" x="99" y="0.0" width="268" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTc-2k-Iao" firstAttribute="centerY" secondItem="aHM-BL-WhT" secondAttribute="centerY" id="R8t-cA-ye0"/>
                                                <constraint firstItem="gr0-mc-idS" firstAttribute="top" secondItem="aHM-BL-WhT" secondAttribute="top" id="T5O-fa-xb3"/>
                                                <constraint firstAttribute="bottom" secondItem="gr0-mc-idS" secondAttribute="bottom" id="bMR-N9-tqc"/>
                                                <constraint firstItem="gr0-mc-idS" firstAttribute="leading" secondItem="UTc-2k-Iao" secondAttribute="trailing" constant="8" id="cw6-C6-qgv"/>
                                                <constraint firstItem="gr0-mc-idS" firstAttribute="centerY" secondItem="UTc-2k-Iao" secondAttribute="centerY" id="f1N-7w-PSK"/>
                                                <constraint firstItem="UTc-2k-Iao" firstAttribute="leading" secondItem="aHM-BL-WhT" secondAttribute="leading" constant="16" id="mH3-UH-29q"/>
                                                <constraint firstAttribute="trailing" secondItem="gr0-mc-idS" secondAttribute="trailing" constant="8" id="pop-40-OrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zsO-aX-KSf">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsO-aX-KSf" id="tlE-11-jpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加密方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-PH-dvC">
                                                    <rect key="frame" x="16" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="C62-N3-fTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AES-256-CFB" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-d0-Yz4">
                                                    <rect key="frame" x="99" y="0.0" width="234" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IwG-d0-Yz4" secondAttribute="bottom" id="6KI-35-dhQ"/>
                                                <constraint firstItem="IwG-d0-Yz4" firstAttribute="leading" secondItem="SHh-PH-dvC" secondAttribute="trailing" constant="8" id="EmQ-jR-L6H"/>
                                                <constraint firstItem="IwG-d0-Yz4" firstAttribute="centerY" secondItem="SHh-PH-dvC" secondAttribute="centerY" id="Q7U-OS-udA"/>
                                                <constraint firstItem="IwG-d0-Yz4" firstAttribute="top" secondItem="tlE-11-jpJ" secondAttribute="top" id="Wwf-Kp-RUG"/>
                                                <constraint firstItem="SHh-PH-dvC" firstAttribute="leading" secondItem="tlE-11-jpJ" secondAttribute="leading" constant="16" id="tSB-se-emk"/>
                                                <constraint firstAttribute="trailing" secondItem="IwG-d0-Yz4" secondAttribute="trailing" constant="8" id="uAP-ly-vZ9"/>
                                                <constraint firstItem="SHh-PH-dvC" firstAttribute="centerY" secondItem="tlE-11-jpJ" secondAttribute="centerY" id="uMc-Cl-cq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wXn-DR-DzG" kind="show" identifier="" id="tCH-o5-ESB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8z-UL-kgz">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8z-UL-kgz" id="swV-a0-zXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-pg-Odf">
                                                    <rect key="frame" x="16" y="12" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="erb-cW-Aip"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可填" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88G-gm-Olk">
                                                    <rect key="frame" x="99" y="0.0" width="268" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpU-pg-Odf" firstAttribute="centerY" secondItem="swV-a0-zXZ" secondAttribute="centerY" id="EYg-d1-L3j"/>
                                                <constraint firstAttribute="bottom" secondItem="88G-gm-Olk" secondAttribute="bottom" id="H1C-lG-HZC"/>
                                                <constraint firstItem="88G-gm-Olk" firstAttribute="leading" secondItem="EpU-pg-Odf" secondAttribute="trailing" constant="8" id="T03-g1-dWo"/>
                                                <constraint firstItem="EpU-pg-Odf" firstAttribute="leading" secondItem="swV-a0-zXZ" secondAttribute="leading" constant="16" id="YsS-Od-gaV"/>
                                                <constraint firstAttribute="trailing" secondItem="88G-gm-Olk" secondAttribute="trailing" constant="8" id="Zdm-3r-GQf"/>
                                                <constraint firstItem="88G-gm-Olk" firstAttribute="top" secondItem="swV-a0-zXZ" secondAttribute="top" id="dAf-sa-Kdq"/>
                                                <constraint firstItem="88G-gm-Olk" firstAttribute="centerY" secondItem="EpU-pg-Odf" secondAttribute="centerY" id="hcm-fB-Qxt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mBy-Qs-1Bc" id="7Pc-Uj-VfP"/>
                            <outlet property="delegate" destination="mBy-Qs-1Bc" id="2li-iO-NKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自定义服务器" id="vhS-hc-ggA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mwB-K6-dAH">
                            <connections>
                                <action selector="saveAction:" destination="mBy-Qs-1Bc" id="D4c-R0-LJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="encryptTextField" destination="IwG-d0-Yz4" id="ICP-0a-OpI"/>
                        <outlet property="method" destination="IwG-d0-Yz4" id="Qak-i8-8w2"/>
                        <outlet property="password" destination="KHX-Bh-r0R" id="MZx-23-sKw"/>
                        <outlet property="port" destination="jBr-cF-thm" id="6C1-rE-XS4"/>
                        <outlet property="service" destination="AFk-2U-lPd" id="0d3-du-9YT"/>
                        <outlet property="ssname" destination="88G-gm-Olk" id="oZG-5m-J59"/>
                        <segue destination="4te-hR-Uk4" kind="unwind" identifier="custom" unwindAction="unwindSaveWithUnwindSegue:" id="GGX-o2-ZOj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvJ-Fe-eJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ScV-Pn-ozc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-698"/>
        </scene>
        <!--加密方式-->
        <scene sceneID="ZBy-Rr-AYw">
            <objects>
                <tableViewController id="wXn-DR-DzG" customClass="SelectorEncryptTableViewController" customModule="HistoryTagVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2n-vB-czM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eKm-Bi-t9B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V2Q-n0-Byx" style="IBUITableViewCellStyleDefault" id="GWk-x1-fZU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWk-x1-fZU" id="Cp5-go-762">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AES256CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V2Q-n0-Byx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yDv-RT-oId" style="IBUITableViewCellStyleDefault" id="p3b-ov-1Iq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3b-ov-1Iq" id="xTb-Pr-Eax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AES192CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDv-RT-oId">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pkf-Da-wgo" style="IBUITableViewCellStyleDefault" id="L17-o0-QBV">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L17-o0-QBV" id="gNa-4A-nBT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="AES128CFB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkf-Da-wgo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hqq-L2-afA" style="IBUITableViewCellStyleDefault" id="RhS-Ov-zDP">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhS-Ov-zDP" id="hU0-ww-OGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CHACHA20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqq-L2-afA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cDq-Qv-zip" style="IBUITableViewCellStyleDefault" id="34y-Xg-2m2">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34y-Xg-2m2" id="WUd-Kw-MBl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SALSA20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDq-Qv-zip">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cw2-xN-5nx" style="IBUITableViewCellStyleDefault" id="rOf-kH-AGh">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOf-kH-AGh" id="VfO-xZ-sE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RC4MD5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cw2-xN-5nx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wXn-DR-DzG" id="xX3-Gl-e37"/>
                            <outlet property="delegate" destination="wXn-DR-DzG" id="ReM-Yo-zIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="加密方式" id="LYW-EX-brp"/>
                    <connections>
                        <segue destination="ScV-Pn-ozc" kind="unwind" identifier="goback" unwindAction="unwindFor:" id="3cp-Kx-Me6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZV-ZM-MWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-699"/>
        </scene>
        <!--海外加速-->
        <scene sceneID="FKT-Mm-Nbg">
            <objects>
                <viewController storyboardIdentifier="home" id="tia-3u-YrW" customClass="HomeViewController" customModule="HistoryTagVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5v-3z-gfW"/>
                        <viewControllerLayoutGuide type="bottom" id="kkI-ik-x3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK4-40-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-4a-3bJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="305"/>
                                <color key="backgroundColor" red="0.9564860463" green="0.74115926030000001" blue="0.065562598410000006" alpha="0.16170804794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="3ki-AA-UFN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-Uc-HSq">
                                <rect key="frame" x="127" y="152" width="120" height="120"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.81568627450980391" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jmg-Xy-2gJ"/>
                                    <constraint firstAttribute="width" secondItem="yh1-Uc-HSq" secondAttribute="height" id="sqB-hv-VRA"/>
                                </constraints>
                                <state key="normal" title="connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectTap:" destination="tia-3u-YrW" eventType="touchUpInside" id="hN2-lq-N9U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记号 VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erk-Zf-kJC">
                                <rect key="frame" x="83" y="99" width="209" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="gnI-nS-nrE"/>
                                    <constraint firstAttribute="height" constant="45" id="h4x-UL-cLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-ie-Tl9">
                                <rect key="frame" x="127" y="292" width="120" height="45"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.81568627449999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bUX-UE-KJ3"/>
                                    <constraint firstAttribute="height" constant="45" id="rte-6N-odw"/>
                                </constraints>
                                <state key="normal" title="海外站点加速">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8IG-kt-nqZ" kind="show" id="TDx-dn-zch"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BJ-X7-oJu">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1cj-MH-RGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="OQP-Y6-53Y">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KAo-L1-GER" style="IBUITableViewCellStyleDefault" id="6U8-4W-6Cp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6U8-4W-6Cp" id="W15-f4-Juz">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="默认服务器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KAo-L1-GER">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tia-3u-YrW" id="R0E-Um-kUG"/>
                                    <outlet property="delegate" destination="tia-3u-YrW" id="Qjd-We-fLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCw-4a-3bJ" firstAttribute="top" secondItem="e5v-3z-gfW" secondAttribute="bottom" id="2eM-tA-4QS"/>
                            <constraint firstItem="erk-Zf-kJC" firstAttribute="centerX" secondItem="OK4-40-FlW" secondAttribute="centerX" id="3Rl-qS-yg3"/>
                            <constraint firstItem="0BJ-X7-oJu" firstAttribute="leading" secondItem="OK4-40-FlW" secondAttribute="leading" id="B91-4X-PdO"/>
                            <constraint firstItem="kkI-ik-x3t" firstAttribute="top" secondItem="0BJ-X7-oJu" secondAttribute="bottom" id="Bwr-an-Osa"/>
                            <constraint firstItem="S5W-ie-Tl9" firstAttribute="top" secondItem="yh1-Uc-HSq" secondAttribute="bottom" constant="20" id="Fzk-us-sPu"/>
                            <constraint firstAttribute="trailing" secondItem="0BJ-X7-oJu" secondAttribute="trailing" id="H6S-k2-hfo"/>
                            <constraint firstAttribute="trailing" secondItem="JCw-4a-3bJ" secondAttribute="trailing" id="LrD-wh-7Yt"/>
                            <constraint firstItem="S5W-ie-Tl9" firstAttribute="centerX" secondItem="yh1-Uc-HSq" secondAttribute="centerX" id="ULw-Ti-q4J"/>
                            <constraint firstItem="erk-Zf-kJC" firstAttribute="top" secondItem="e5v-3z-gfW" secondAttribute="bottom" constant="35" id="fOt-nN-lQS"/>
                            <constraint firstItem="JCw-4a-3bJ" firstAttribute="leading" secondItem="OK4-40-FlW" secondAttribute="leading" id="lmC-tq-FTy"/>
                            <constraint firstItem="yh1-Uc-HSq" firstAttribute="top" secondItem="erk-Zf-kJC" secondAttribute="bottom" constant="8" id="p6d-gM-elB"/>
                            <constraint firstItem="0BJ-X7-oJu" firstAttribute="top" secondItem="JCw-4a-3bJ" secondAttribute="bottom" id="u4M-e0-PWy"/>
                            <constraint firstItem="yh1-Uc-HSq" firstAttribute="centerX" secondItem="OK4-40-FlW" secondAttribute="centerX" id="yz6-7u-dR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="海外加速" id="vTJ-ap-zE2">
                        <barButtonItem key="rightBarButtonItem" image="add" id="4rh-us-aFC">
                            <connections>
                                <segue destination="mBy-Qs-1Bc" kind="show" id="o0i-GD-Hyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="yh1-Uc-HSq" id="hO7-dg-FMD"/>
                        <outlet property="hotSiteButton" destination="S5W-ie-Tl9" id="nwE-gT-tbR"/>
                        <outlet property="tableView" destination="0BJ-X7-oJu" id="A2o-rV-bcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-1q-Rfg" sceneMemberID="firstResponder"/>
                <exit id="4te-hR-Uk4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-21.139430284857571"/>
        </scene>
        <!--热门海外站点-->
        <scene sceneID="E32-D9-TJg">
            <objects>
                <viewController id="8IG-kt-nqZ" customClass="HotWebSiteViewController" customModule="HistoryTagVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giT-do-pIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dRI-Zg-J4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1fB-U5-YdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87k-Nb-8D1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Cth-K0-cvn">
                                    <size key="itemSize" width="103" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BIc-x6-acY">
                                        <rect key="frame" x="8" y="8" width="103" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-aY-t0G">
                                                    <rect key="frame" x="17.5" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="T5R-aa-Mhm"/>
                                                        <constraint firstAttribute="width" constant="68" id="hb4-wq-E5k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="谷歌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-NC-TqE">
                                                    <rect key="frame" x="8" y="84" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l8o-NC-TqE" firstAttribute="top" secondItem="WGj-aY-t0G" secondAttribute="bottom" constant="8" id="HfZ-Xc-TCo"/>
                                            <constraint firstAttribute="trailing" secondItem="l8o-NC-TqE" secondAttribute="trailing" constant="8" id="I1n-zJ-NJ4"/>
                                            <constraint firstItem="l8o-NC-TqE" firstAttribute="leading" secondItem="BIc-x6-acY" secondAttribute="leading" constant="8" id="IER-iV-e62"/>
                                            <constraint firstItem="WGj-aY-t0G" firstAttribute="centerX" secondItem="BIc-x6-acY" secondAttribute="centerX" id="IXr-9P-F6B"/>
                                            <constraint firstItem="WGj-aY-t0G" firstAttribute="top" secondItem="BIc-x6-acY" secondAttribute="top" constant="8" id="TVk-92-6ya"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8IG-kt-nqZ" id="SnB-Vg-OAK"/>
                                    <outlet property="delegate" destination="8IG-kt-nqZ" id="AQR-pg-yk2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRI-Zg-J4t" firstAttribute="top" secondItem="87k-Nb-8D1" secondAttribute="bottom" id="Y6I-wE-zZT"/>
                            <constraint firstItem="87k-Nb-8D1" firstAttribute="leading" secondItem="1fB-U5-YdR" secondAttribute="leading" id="ZSe-ec-OH9"/>
                            <constraint firstAttribute="trailing" secondItem="87k-Nb-8D1" secondAttribute="trailing" id="mGQ-oR-fcR"/>
                            <constraint firstItem="87k-Nb-8D1" firstAttribute="top" secondItem="1fB-U5-YdR" secondAttribute="top" id="n0O-21-O1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="热门海外站点" id="vJO-bY-nDe"/>
                    <connections>
                        <outlet property="collectionView" destination="87k-Nb-8D1" id="MzD-eX-r0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEY-rF-bFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-21"/>
        </scene>
        <!--Home-->
        <scene sceneID="gOT-vQ-prC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wq-z4-Emh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="30v-GW-DZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOD-sq-oq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tia-3u-YrW" kind="relationship" relationship="rootViewController" id="FAQ-yQ-jW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wst-MX-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
    </resources>
</document>
